<!DOCTYPE html>
<html lang="en">
  <!--
	Megan Britt
	CIS 131
	About Me Bootstrap Page
	08/27/2017
	-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
    <title>About Me</title>

    <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	 <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Custom Font -->
   <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
   <style>
       a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
  font-family: 'Copse', serif;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }
}

    </style>
  </head>
	  <body>
		<!--Begining divs to contain everything and format it using the bootstrap settings-->
		<div class="site-wrapper">

		  <div class="site-wrapper-inner">
			<!--I used the base for the "Cover" template-->
			<div class="cover-container">

			  <div class="masthead clearfix">
				<div class="inner">
					<h3 class="masthead-brand">About Me - A Bootstrap Page</h3>
				<!-- Start Nav bar -->
				 <nav>
				  <ul class="nav masthead-nav">
					 <li class="active"><a href="#">Home</a></li>
					<li><a href="index.html">Index Page</a></li>
				  </ul>
				</nav>
			  </div>
			</div>

			<div class="inner cover">
				<h1 class="cover-heading">Oh Hey! My name is Megan!</h1>
				<h1 class= "cover-heading"> Nice to meet you! </h1></h1>
			</div>
			  <!-- Three columns of text below the carousel -->
			<div class="row">
			<div class="col-lg-4">
			  <h2>CIS Major</h2>
			  <p>I have loved technology from a young age. Gaming is what inspired me to pursue my career in tech. I am currently a Dynamic Solutions Analyst at Computer Geeks</p>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4">
			  <h2>Streaming</h2>
			  <p>I have been streaming video games for a while now. I became a twitch affiliate a few months ago. I love it because I get to share games with fellow gamers and enthusists</p>
			</div><!-- /.col-lg-4 -->
			<div class="col-lg-4">
			  <h2>Crochet</h2>
			  <p>My great grandmother taught me how to crochet when I was very young. I have recently rediscovered my love for it and I find it to be a great way to relieve stress</p>
			</div><!-- /.col-lg-4 -->
		  </div><!-- /.row -->
			  

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		  <!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="../../dist/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	  </body>
</html>